As he drove into Memphis in March 2004, Tom Lemming thought that everything about Michael Oher, including his surname, was odd. He played for a small private school, the Briarcrest Christian School, with no history of generating Division I college football talent. The Briarcrest Christian School team didn’t have many black players either, and Michael Oher was black. But what made Michael Oher especially peculiar was that no one in Memphis had anything to say about him. Lemming had plenty of experience “discovering” great players. Each year he drove 50,000 to 60,000 miles and met, and grilled, between 1,500 and 2,000 high-school juniors while selecting All-American teams for ESPN and College Sports TV. He got inside their heads months before the college recruiters were allowed to shake their hands. Lemming had made some calls and found that the coaches in and around Memphis either didn’t know who Michael Oher was or didn’t think he was any good. He hadn’t made so much as the third-string all-city team. He hadn’t had his name or picture in any newspaper. Had Lemming Googled him, “Oher” would have yielded nothing on Michael. The only proof of his existence was a grainy videotape some coach had sent him out of the blue.

From the tape alone, Lemming couldn’t say how much Michael Oher had helped his team, just that he was big, fast and fantastically explosive. The last time he met a player with this awesome array of physical gifts was back in 1993, when he went to the Sizzler Steakhouse in Sandusky, Ohio, and interviewed a high-school junior working behind the counter named Orlando Pace. “Michael Oher’s athletic ability and his body — the only thing you could compare it to was Orlando Pace,” Lemming said later. “He kind of even looked like Orlando Pace. He wasn’t as polished as Orlando. But Orlando wasn’t Orlando in high school.” Pace had gone from Lemming’s All-American teams to Ohio State, where he played left tackle and won the Outland Trophy, given to the nation’s finest college lineman. In 1997, he signed the largest rookie contract in National Football League history, to play left tackle for the St. Louis Rams, and later signed an even bigger one (seven years, $52.8 million). Pace became, and remained, the team’s highest-paid player — more highly paid than the Rams’ star quarterback, Marc Bulger; the star running back, Marshall Faulk; and the star wide receiver, Isaac Bruce. He was an offensive lineman, but not just any offensive lineman. He protected the quarterback’s blind side.

When Tom Lemming walked into the football meeting room at the University of Memphis looking for Michael Oher, the ghost of Lawrence Taylor was with him. The great New York Giants linebacker of the 1980’s was the first of a series of speedy and exceptionally violent pass rushers who tilted the finances on the N.F.L.’s line of scrimmage. The players on the blind side of a right-handed quarterback — both offensive and defensive — became, on average, far more highly paid than the players on the visible side. By 2004, the five most highly paid N.F.L. left tackles were earning an average of nearly $3 million a year more than the five most highly paid right tackles and more than the five most highly paid running backs and wide receivers.

When Tom Lemming looked at left tackles, he thought in terms of others he had selected for his All-American teams who went on to be stars in the N.F.L.: Pace, Jonathan Ogden, Tony Boselli, Walter Jones. These people looked nothing like most human beings or even like the football players Lemming interviewed in the late 1970’s and 80’s. Among this population of giants, the left-tackle type still stood out. Freak of nature: when he found one of these rare beasts, that’s the phrase that popped into Lemming’s mind. When Lemming put the high-school junior Ogden on the cover of his annual prep report in 1992, Ogden was 6-foot-9 and weighed 320 pounds. (He would fill out in college.) When he did the same with Pace the next year, Pace stood 6-foot-6 and weighed 310 pounds. (And hadn’t stopped growing.) The ideal left tackle was big, but a lot of people were big. What set him apart were his more subtle specifications. He was wide in the rear and massive in the thighs: the girth of his lower body lessened the likelihood that Lawrence Taylor, or his successors, would run right over him. He had long arms: pass rushers tried to get in tight to the blocker’s body, then spin off of it, and long arms helped to keep them at bay. He had giant hands: when he grabbed a defender, it meant something.

