Joseph R. Biden Jr. becomes the 46th president of the United States at a time when the nation is grappling with several sober realities at once: a deadly pandemic that is claiming the lives of thousands of Americans daily, a bumpy vaccine rollout, a shaky economy with more than 10 million unemployed, and demands for police reform and racial justice.

But in the wake of one of the most tumultuous presidential elections in US history—marked by outgoing President Donald Trump claiming the election was stolen, deadly violence at the US Capitol, and Trump’s impeachment—perhaps Biden’s biggest challenge lies in attempting to heal a nation that is bitterly divided.

We asked members of Harvard Business School's faculty two questions: First, how do you expect Biden’s presidency to impact businesses? And second, what leadership advice do you have for the new commander in chief? 