As we work on challenging public problems, embracing the entrepreneurial spirit can help in developing solutions, says Harvard Business School Professor Mitchell Weiss in a new book, We the Possibility: Harnessing Public Entrepreneurship to Solve Our Most Urgent Problems.

Weiss explains in nine chapters how entrepreneurs both inside and outside of government can tackle problems by viewing them as opportunities, trying new ideas, scaling them up, and improving public life.

“I’m not saying we should take all the behaviors of entrepreneurs and import them into government. But we should be adapting the skills and practices of entrepreneurship for the public sector,” he says.

Before joining the HBS faculty and creating the MBA course Public Entrepreneurship, Weiss was chief of staff to Boston Mayor Thomas Menino. In 2010, Weiss cofounded the Mayor’s Office of New Urban Mechanics, one of the first big-city innovation offices in the United States. In April 2013, he helped guide the mayor’s office’s response to the attacks on the Boston Marathon. At HBS, he has helped build the Young American Leaders Program and is an adviser to the Bloomberg Harvard City Leadership Initiative.

One thing he has learned during his years in public service: Officials don’t cut projects loose when they are failing, nor do they scale projects when they are succeeding.

“Anybody who has ever been close to the public sector will recognize this problem of pilots that are left to linger,” Weiss says. “And if public entrepreneurship is going to work, we have to cut off the failing projects and invest in those that are working. So it’s essential for us to try new things in quick and efficient ways and move on from them, eventually, if the original idea does not prove fruitful.”

In an interview, Weiss discussed other key points from the book:

Martha Lagace: What do you mean by “possibility government”?

Mitchell Weiss: Possibility government is the pursuit of novel programs and services by public officials and their outside private partners that, by virtue of their novelty, are only possibly likely to work, which means they probably won’t work. This is in contrast to probability government, which is the pursuit of programs and services that “work” but often achieve middling outcomes. Probability government is what we have most of the time in most places, and possibility government is what we need more of if we are going to truly solve public problems anywhere.