The secret cannot be kept much longer. Questions are being asked, and sooner rather than later the New York Mets management will have to produce a statement. It may have started unraveling in St. Petersburg, Fla. two weeks ago, on March 14, to be exact, when Mel Stottlemyre, the Met pitching coach, walked over to the 40-odd Met players doing their morning calisthenics at the Payson Field Complex not far from the Gulf of Mexico, a solitary figure among the pulsation of jumping jacks, and motioned three Mets to step out of the exercise. The three, all good prospects, were John Christensen, a 24-year-old outfielder; Dave Cochrane, a spare but muscular switch-hitting third baseman; and Lenny Dykstra, a swift centerfielder who may be the Mets' lead-off man of the future.

Ordering the three to collect their bats and batting helmets, Stottlemyre led the players to the north end of the complex where a large canvas enclosure had been constructed two weeks before. The rumor was that some irrigation machinery was being installed in an underground pit.

Standing outside the enclosure, Stottlemyre explained what he wanted. "First of all," the coach said, "the club's got kind of a delicate situation here, and it would help if you kept reasonably quiet about it. O.K.?" The three nodded. Stottlemyre said, "We've got a young pitcher we're looking at. We want to see what he'll do with a batter standing in the box. We'll do this alphabetically. John, go on in there, stand at the plate and give the pitcher a target. That's all you have to do."

"Do you want me to take a cut?" Christensen asked. 

Stottlemyre produced a dry chuckle. "You can do anything you want."

Catcher Ronn Reynolds was in pain after handling a few pitches from Finch.
Catcher Ronn Reynolds was in pain after handling a few pitches from Finch.

Lane Stewart/SI

Christensen pulled aside a canvas flap and found himself inside a rectangular area about 90 feet long and 30 feet wide, open to the sky, with a home plate set in the ground just in front of him, and down at the far end a pitcher's mound, with a small group of Met front-office personnel standing behind it, facing home plate. Christensen recognized Nelson Double-day, the owner of the Mets, and Frank Cashen, wearing a long-billed fishing cap. He had never seen Doubleday at the training facility before.

Christensen bats righthanded. As he stepped around the plate he nodded to Ronn Reynolds, the stocky reserve catcher who has been with the Met organization since 1980. Reynolds whispered up to him from his crouch, "Kid, you won't believe what you're about to see."

A second flap down by the pitcher's end was drawn open, and a tall, gawky player walked in and stepped up onto the pitcher's mound. He was wearing a small, black fielder's glove on his left hand and was holding a baseball in his right. Christensen had never seen him before. He had blue eyes, Christensen remembers, and a pale, youthful face, with facial muscles that were motionless, like a mask. "You notice it," Christensen explained later, "when a pitcher's jaw isn't working on a chaw or a piece of gum." Then to Christensen's astonishment he saw that the pitcher, pawing at the dirt of the mound to get it smoothed out properly and to his liking, was wearing a heavy hiking boot on his right foot.