Celebrities: They're just like us. In that they do things like test positive for Covid-19 and make relative light of it on Instagram; show up 11 days later at a socially distanced indoor comedy show and pose for maskless group pics alongside their partner/world's second-richest man Elon Musk and buddies Dave Chappelle and Joe Rogan; and then remain mostly silent when Chappelle announces the very next day that he's tested positive and is quarantining, letting Rogan assure the social media universe that they were "NOT" responsible for transmitting the virus to Chappelle. 

Or at least that's been Grimes' past couple weeks.

But let's back up a step. Chappelle has been walking the tightrope of performing standup sets buttressed by audience rapid tests and other mitigative measures for months. This past Wednesday's gig was the first of several he and Rogan co-billed at Stubb's in Austin, and Rogan's sometime weed-smoking muse Musk dropped in on the fun, flanked by Grimes. Photos were snapped and shared.