The Simpsons is an American sitcom that shows middle class lifestyle in cartoon form. The half-hour episodes take place in and around the fictional town of Springfield and make fun out of American culture and society.

Since the show started in 1989 the Simpsons have been broadcast over 500 times. This makes it the longest running sitcom in American television history. In 2007 a full-length movie, The Simpsons Movie, made over half a billion dollars.

The Simpsons has won many prizes, concluding the Emmy Awards. In the year 2000 Time magazine named it the best television series of the century and the cartoon characters of The Simpsons received their own star on Hollywood’s Walk of Fame.

The Simpson family consists of 5 main characters. Homer is the rather clumsy, beer-drinking father. He works at a nuclear power plant in Springfield and is married to Marge Simpson, a typical American middle class housewife. The couple has three children. Bart is a ten-year old who constantly gets into trouble. Lisa is a highly intelligent eight-year old who has become a vegetarian and a Buddhist. Maggie, the family’s baby, is often shown with a pacifier. The Simpsons have two pets, a dog named Santa’s Little Helper and Snowball, a cat.

Even though the series focuses around animated characters, many human celebrities have starred on The Simpsons in the past, for example, Bill Clinton, Tony Blair, Tom Jones or Mel Gibson.