he Walt Disney Co. announced the in-the-works television project on Monday, along with news that Coogler's Proximity Media has entered a new five-year television deal with the company.
No details beyond the fact that the series would be "based in the Kingdom of Wakanda" were made available.
"Ryan Coogler is a singular storyteller whose vision and range have made him one of the standout filmmakers of his generation," Bob Iger, executive chairman pf The Walt Disney Company, said in a statement. "With Black Panther, Ryan brought a groundbreaking story and iconic characters to life in a real, meaningful and memorable way, creating a watershed cultural moment. We're thrilled to strengthen our relationship and look forward to telling more great stories with Ryan and his team."
Coogler is currently working on a follow-up to "Black Panther," which is set to be released July 8, 2022.
Marvel Studios and Disney announced back in December that the role played by the late Chadwick Boseman would not be recast and, instead, the companies would move forward with a sequel that would "honor the legacy" that the actor helped build.