The singer took to his Instagram late Monday night and wrote, "Obviously, my art and my life have long been magnets for controversy, but these recent claims about me are horrible distortions of reality. My intimate relationships have always been entirely consensual with like-minded partners. Regardless of how - and why - others are now choosing to misrepresent the past, that is the truth."
Earlier that day, actress Evan Rachel Wood, who was previously engaged to the musician, wrote on Instagram that Manson, whose real name is Brian Warner, "horrifically abused" her for "years."
"He started grooming me when I was a teenager and horrifically abused me for years," she wrote. "I was brainwashed and manipulated into submission. I am done living in fear of retaliation, slander, or blackmail. I am here to expose this dangerous man and call out the many industries that have enabled him, before he ruins any more lives. I stand with the many victims who will no longer be silent."
CNN has reached out to representatives for Wood and Manson for further comment.
Wood and Manson began dating when she was 19 and he was 38. They got engaged in 2010, but ended their relationship a few months later.