In recent years, immigration has emerged as one of the most salient political issues in both
Europe and the US. It was at the center of the 2016 US Presidential elections, while in Europe
is one of the factors typically associated with the rise of populist parties. Immigration also
featured prominently in the debate surrounding the Brexit referendum. In many European
countries, the stance on immigration policies of various parties is a critical point for voters’
choices. The pandemic might increase even more the salience of immigration, diversity, and
mixing of different people. Racial animosity, nativism, and border closures in a post-virus
world are very likely.
The flow of immigrants from poorer and more politically unstable countries to richer and
more stable ones, as well as massive internal migrations within large and diverse countries
(like the US), can have two consequences. First, they can have economic effects. Although
immigration as a whole is economically beneficial to receiving countries, immigrants may
compete with natives for jobs. One recurrent worry among natives is that immigrants may
drag down salaries, especially at the lower end of the income distribution, possibly also
increasing inequality. While the specific effects depend upon the level of human capital
of immigrants, at least in more developed countries, the foreign born are seen as a threat
especially for unskilled native workers. Second, immigration can have consequences that
we summarize with the word “cultural”. These are all the effects deriving from the fact
that natives receive an often sudden and large influx of people with different cultures, race,
ethnicity, religion, language, and social norms. Although the “economic” and the “cultural”
effects are intertwined, they are, at least in principle, separable. The political consequences
of immigration – e.g., which political parties gain or lose from immigration or the policy
platforms they propose – depend on some combination of these two effects.