The desolate neighborhood on the West Side of Chicago where the Bulls play their home games is very quiet these days. Their gleaming new arena, the United Center, is set down there as if on a moonscape. All twelve pre-Christmas home games have been cancelled, because of the labor dispute between the owners and the players, which was initiated by the owners in a lockout described as a struggle between short millionaires and tall millionaires, or between billionaires and millionaires. The National Basketball Association, which would have entered its fifty-second season this fall, seems to have fallen victim to its own dizzying success, one that has seen the player payroll increase by an estimated two thousand five hundred per cent in the last twenty years. The incident that probably triggered the lockout occurred about a year ago, when the Minnesota Timberwolves extended the contract of a gifted young player named Kevin Garnett, paying him a hundred and twenty-six million dollars over seven years. The Timberwolves’ general manager, the former Boston Celtic Kevin McHale, completed the deal; unhappy with the direction of the league and his own part in it, he later noted, “We have our hand on the neck of the golden goose and we’re squeezing hard.”

In Chicago, where for much of the last decade the best basketball team in the country has played, the silence is particularly painful. The last time games were played here, the Bulls, led by Michael Jordan, were contesting for their sixth N.B.A. championship, and playing against a favored team, the Utah Jazz. It was an indelible series, the memory of which serves as this year’s only fare—and it is melancholy fare—for basketball junkies everywhere.

Michael Jordan was thirty-five, and arguably the dominant athlete in American sports, as he led Chicago into Salt Lake City. He was nearing the end of his career, and he was, if anything, a more complete player than ever. What his body could no longer accomplish in terms of pure physical ability he could compensate for with his shrewd knowledge of both the game and the opposing players. Nothing was wasted. There was a new quality, almost an iciness, to the way he played now. In 1995, after Jordan returned to basketball from his year-and-a-half-long baseball sabbatical, he spent the summer in Hollywood making the movie “Space Jam,” but he demanded that the producers build a basketball court where he could work out every day. Old friends dropping by the Warner lot noticed that he was working particularly hard on a shot that was already a minor part of his repertoire but which he was now making a signature shot––a jumper where he held the ball, faked a move to the basket, and then, at the last minute, when he finally jumped, fell back slightly, giving himself almost perfect separation from the defensive player. Because of his jumping ability and his threat to drive, that shot was virtually unguardable. More, it was a very smart player’s concession to the changes in his body wrought by time, and it signified that he was entering a new stage in his career. What professional basketball men were now seeing was something that had been partly masked earlier in his career by his singular physical ability and the artistry of what he did, and that something was a consuming passion not just to excel but to dominate. “He wants to cut your heart out and then show it to you,” his former coach Doug Collins said. “He’s Hannibal Lecter,” Bob Ryan, the Boston Globe’s expert basketball writer, said. When a television reporter asked the Bulls’ center, Luc Longley, for a one-word description of Jordan, Longley’s response was “Predator.”

“The athlete you remind me of the most is Jake LaMotta,” the Bulls’ owner, Jerry Reinsdorf, told Jordan one day, referring to the fearless middleweight fighter of another era, “because the only way they can stop you is to kill you.”

“Who’s Jake LaMotta?” Jordan answered.

In Utah during last year’s N.B.A. finals, Jordan had woken up before Game Five violently ill. It seemed impossible that he would play. (Whether it was altitude sickness or food poisoning no one was ever quite sure.) At about 8 a.m., one of Jordan’s bodyguards, fixtures in his entourage, called Chip Schaefer, the team trainer, to say that Jordan had been up all night with flulike symptoms and was seriously ill. Rushing to Jordan’s room, Schaefer found him curled up in the fetal position and wrapped in blankets, though the thermostat had been cranked up to its maximum. The greatest player in the world looked like a weak little zombie.

Schaefer immediately hooked Jordan up to an I.V. and tried to get as much fluid into him as possible. He also gave him medication and decided to let him rest as much as he could that morning. Word of Jordan’s illness quickly spread among journalists at the Delta Center, where the game was to be played, and the general assumption was that he would not play. One member of the media, though, was not so sure––James Worthy, who, after a brilliant career with the Los Angeles Lakers, was working for the Fox network. Having played with Jordan at North Carolina and against him in the pros, Worthy knew not only how Michael drove himself but, even more important, how he motivated himself. When reports circulated that Michael had a fever of a hundred and two, Worthy told the other Fox reporters that the fever meant nothing. “He’ll play,” Worthy said. “He’ll figure out what he can do, he’ll conserve his strength in other areas, and he’ll have a big game.”

In the locker room before the game, Jordan’s teammates were appalled by what they saw. Michael, normally quite dark, was a color somewhere between white and gray, Bill Wennington, the Bulls’ backup center, recalled, and his eyes, usually so vital, looked dead.

At first, fans watching at home could not understand how Jordan could play at all. Then they were pulled into the drama of the event, which had by now transcended mere basketball and taken on the nature of an entirely different challenge. Early in the second quarter, Utah led 36–20, but Jordan played at an exceptional level––he scored twenty-one points in the first half—and at halftime his team was down only four points. The Bulls managed to stay close in the second half. With forty-six seconds left in the game, and Utah leading by a point, Jordan was fouled going to the basket. “Look at the body language of Michael Jordan,” Marv Albert, the announcer, said. “You have the idea that he has difficulty just standing up.” Jordan made the first of two foul shots, which tied the score, and somehow grabbed the loose ball after the missed second shot. Then, with twenty-five seconds left, the Jazz inexplicably left him open, and he hit a three-pointer, which gave Chicago an 88–85 lead and the key to a 90–88 win. He ended up with thirty-eight points, fifteen of them in the last quarter.

Throughout the 1997-98 season, Jordan had wanted to meet Utah in the finals again, in no small part because after the 1997 finals too many people had said that if only Utah had had the home-court advantage the Jazz would have won. He was eager to show that true warriors could win as handily on the road, and he was also eager to show that although Karl Malone was a great player, whose abilities he admired, there was a significant degree of difference in their respective abilities.

Unlike more talented teams, Utah almost never made mental mistakes during a game, and at the Delta Center, home of some of the league’s noisiest fans, a game that was at all close could easily turn into a very difficult time for a visitor. In the Western Conference finals, Utah had gone up against the Lakers, a young team led by the immense Shaquille O’Neal, and with considerably more athletic ability, and yet the Jazz swept the Lakers in four games, making them look like a group of befuddled playground all-stars. “Playing them is like the project guys against a team,” Nick Van Exel, the Laker point guard, said after the series. “The project guys always want to do the fancy behind-the-back dribbles, the spectacular plays and the dunks, while the Jazz are a bunch of guys doing pick-and-rolls and the little things. They don’t get caught up in the officiating, they don’t get down on each other, they don’t complain. They stand as a team and stay focussed.”

VIDEO FROM THE NEW YORKER
In a Taped Call, Trump Pressures a Georgia Official to Overturn the State’s Election Results

Utah was a team, smart and well coached, and its players never seemed surprised late in a game. No team in the league executed its offense, particularly the interplay between John Stockton and Karl Malone, with the discipline of Utah. But that was a potential vulnerability, the Chicago coaches believed, for the Jazz were very predictable. What worked night after night against ordinary teams during the regular season might not work in a prolonged series against great defensive players. The price of discipline might be a gap in creativity—the ability to freelance—when the disciplined offense was momentarily checkmated.

Some of this could be seen in the difference between Jordan and Malone. Each had improved greatly after he entered the league, and each had the ability to carry his team night after night. But Jordan’s ability to create shots for himself, and thereby dominate at the end of big games when the defensive pressure on both sides had escalated significantly, was dramatically greater than Malone’s. Malone had improved year by year not only as a shooter but as someone who could pass out of the double team. Still, like most big, powerful men, he could not improvise nearly as well as Jordan, and he was very much dependent on teammates like Stockton to create opportunities for him. What the Chicago coaches, and Jordan himself, believed was that the Bulls would be able to limit Karl Malone in the fourth quarter of a tight game but that Utah would never be able to limit Michael Jordan, because of Jordan’s far greater creativity.

There was one other thing that the Chicago coaches and Jordan thought about Malone, which gave them extra confidence as they got ready for the final series, and which differed from how most other people in the league perceived Malone. Malone, the Chicago staff believed, had not come into the league as a scorer or a shooter, but he had worked so hard that he was now one of the premier shooters among the league’s big men, averaging just under thirty points a game for the last ten years. But deep in his heart, they thought, he did not have the psyche of a shooter like Larry Bird, Reggie Miller, or even Jordan; therefore, it remained something of an alien role. At the end of a big game, they suspected, with the game on the line, that would be a factor.

The Bulls’ coach, Phil Jackson, hoped to steal Game One of the championship, in Salt Lake City, because the Jazz had had ten days off and were rusty. But it had taken the Bulls seven exhausting games to beat the Indiana Pacers for the Eastern Conference title, and they came into Game One slow and tired, constantly a step behind in their defensive rotations. Even so, they made up eight points in the fourth quarter to force Utah into overtime before they lost.

The Bulls recovered, however, and stole Game Two, and, with that, the Jazz lost the home-court advantage they had worked so hard for all season. Worse, the series now seemed to be turning out the way the Chicago coaches had wanted it to, with the Bulls’ guards limiting Stockton’s freedom of movement and isolating Malone, who, on his own, was no longer a dominant presence.

Game Three, in Chicago, went badly for Utah. On defense, the Bulls played a nearly perfect game: they stole the ball, they cut off passing lanes, and their defensive rotations were so quick that Utah’s shots almost always seemed desperate—forced up at the last second. It was as if the Chicago players had known on each Jazz possession exactly what Utah was going to try to do. The final score was 96–54, the widest margin in the history of the finals, and Utah’s fifty-four points were the lowest total in any N.B.A. game since the introduction of the twenty-four-second clock, in 1954. “This is actually the score?” Jerry Sloan, the Utah coach, said in his post-game press conference, holding up the stat sheet. “I thought it was a hundred and ninety-six. It sure seemed like a hundred and ninety-six.”

Game Four was more respectable, with the Bulls winning 86–82. But the Jazz came back in Game Five. Malone, bottled up so long, and the target of considerable criticism in the papers, had a big game, hitting seventeen of twenty-seven shots for thirty-nine points, while Chicago seemed off its game, its concentration slipping. Jackson said later that he thought there had been far too much talk of winning at home, too much talk of champagne and of how to stop a riot in case the Bulls won—and too much debate over whether or not this would be Michael Jordan’s last game ever in Chicago in a Bulls uniform.

At this late point in Michael Jordan’s career, there were certain people who thought of themselves as Jordanologists, students not only of the game but of the man himself. They believed that they could think like him; that is, they could pick up his immensely sensitive feel for the rhythm and texture of each game, his sense of what his team needed to do at a given moment, and what his role should be—scoring, passing, or playing defense. Would he set an example for his teammates by taking up the defensive level? Would he spend the first quarter largely passing off in order to get them in the game? Over the years, he had come a long way from the young man who, surrounded by lesser teammates, had gone all out for an entire game, trying to do everything by himself. The mature Michael Jordan liked to conserve energy, let opponents use theirs up, and then when the moment was right take over the game.

Now, in Salt Lake City, it was as if he had reverted to the Michael Jordan who had carried that bottom-feeding Chicago team in the early days of his career, the player who effectively let his teammates know they were not to get in his way, because he was going to do it all himself. On this night, he knew that he was going to get little help from Scottie Pippen, who was severely injured—virtually a basketball cripple. Dennis Rodman was a rebounder, not a scorer. Toni Kukoc had played well lately, but he was always problematical. Ron Harper, once an exceptional scorer, had become, late in his career in Chicago, a defensive specialist, and he, too, was sick—apparently from something he had eaten. Luc Longley, the center, was in the midst of a wretched playoff series, seeming out of synch with himself and his teammates. (He played only fourteen minutes of this game, scored no points, and picked up four fouls.) Steve Kerr was a talented outside shooter, but Utah would be able to cover him more closely with Pippen limited.

It was clear from the beginning of the game that Jordan would try to do it all. Pippen was out for much of the first half, and Jordan, with Phil Jackson’s assent, rationed his energy on defense; at one point, the assistant coach, Tex Winter, turned to Jackson and said, “Michael’s giving defense a lick and promise,” and Jackson said, “Well, Tex, he does need a bit of a rest.” By all rights, the Jazz should have been able to grind the Bulls down and take a sizable lead, but the Bulls, even with their bench players on the floor, never let Utah break the game open. On offense, Jordan carried the load. He was conserving his energy, playing less defense and doing less rebounding than he normally did, but at the half he had twenty-three points. Utah’s lead at the half, 49–45, was not what any Jazz fan would want against such a vulnerable Chicago team.

