Brian Kenny: The Reverend Oliver Leon Brown was a fighter. I mean literally. He was a golden gloves champion in his youth. And in 1954, he would need to muster all the drive and determination that he showed as a boxer to take on his toughest opponent: public school segregation.

Oliver Brown was the father of Linda Brown and their name is attached to the landmark case Brown versus the Board of Education. The case went all the way to the Supreme Court, which unanimously ruled that segregation deprived Black students of equal protection under the law guaranteed by the 14th amendment. It was a momentous victory that created the possibility for real change. But as we know all too well, those changes are hard to come by.

Today's case takes us to Raleigh Durham, North Carolina in 1971, where tensions around public school desegregation have hit a boiling point. Today on Cold Call, we'll discuss the case entitled, “Bill Riddick and the Durham S.O.S. Charrette,” with case authors Francesca Gino and Jeff Huizinga. I'm your host, Brian Kenny, and you're listening to Cold Call on the HBR Presents Network.