It was late July of last year, July of last year, which is to say that Mike Magnante had picked a bad time to pitch poorly. Mags, as everyone called him, had come in against Cleveland in the top of the seventh with two runners on and a three-run lead. The first thing he did was to walk Jim Thome -- no one could blame him for that. He then gave up a bloop single to Milton Bradley, and the inherited runners scored -- just plain bad luck, that. But then he threw three straight balls to Lee Stevens. Stevens dutifully took a strike, then waited for Mags to throw his fifth pitch.

After the game the first question the Oakland A's' general manager, Billy Beane, asked his manager, Art Howe, was why he brought in Magnante. Howe's first answer was that he thought that Mags, the lefty, would be effective against a left-handed slugger like Thome. Which was just more conventional baseball nonsense, in Beane's view, since Mags hadn't got anyone out in weeks. Howe's second answer was that Beane put Mags on the team, and if a guy is on the team, you need to use him. Howe won't say this directly to Beane, but he'll probably think it. The coaching staff had grown tired of hearing Beane holler at them for using Magnante. ''The guy has got braces on both legs,'' said Rick Peterson, the pitching coach. ''We're not going to use him as a pinch runner. If you don't want us to use him, trade him.''

Magnante went into his stretch and looked for the signal. He had recently turned 37 and was four days shy of the 10 full years of big-league service he needed to collect a full pension. Paul DePodesta, Oakland's assistant general manager, often said that ''for guys to be available to us, there usually has to be something wrong with them,'' and it wasn't hard to see what was wrong with Mags, to discern the defect that made him available to a strapped team like Oakland. He was pear-shaped and slack-jawed and looked less like a professional baseball player than most of the beat reporters who covered the team.

Magnante made an almost perfect pitch to Lee Stevens, a fastball low and away. The catcher was set up low and outside. When you see the replay, you understand that he had hit his spot. If he missed, it was only by half an inch. It was the pitch Mike Magnante wanted to make. Good pitch, bad count. The ball caught the fat part of the bat. It rose and rose, and the two runners on base began to circle ahead of the hitter. It was Lee Stevens's first home run as a Cleveland Indian. By the time the ball landed, the first and third basemen were closing in on the mound like bailiffs, and Art Howe was on the top of the dugout steps. Magnante let in five runs and got nobody out. It wasn't the first time that he had been knocked out of a game, but it wasn't often he had been knocked out on his pitch. That's what happens when you're 37 years old: you do the things you always did, but the results are somehow different.

The game was effectively over. The Indians' own left-handed relief pitcher, Ricardo Rincon, struck out David Justice on three pitches and got Eric Chavez to pop out on four. The contrast cast Mags in unflattering light. The A's had the weakest left-handed relief pitching in the league, and the Indians had some of the strongest. To see the difference, Billy Beane didn't even need to watch the game.

The next day, when Billy Beane sits upright in his office, a few yards from Oakland's Coliseum, he faces a wall covered entirely by a white board and, on it, the names of the several hundred players controlled by the Oakland A's. Mike Magnante's name is still on that board. Swiveling around to his rear, he faces another white board with the names of the nearly 1,200 players on other major league rosters. Ricardo Rincon's name is on that board. At this point in the year Beane doesn't really need to look at these boards to make connections; he knows every player on other teams that he wants, and every player in his own system that he doesn't want. The trick is to persuade other teams to buy his guys for more than they are worth and to sell their guys for less than they are worth. Jermaine Dye, Johnny Damon, Ray Durham, Mark Ellis, Cory Lidle, Chad Bradford: in just the past few years Billy Beane acquired an obscene amount of talent at so little cost to himself that he is finding other teams reluctant to do business with him. The Cleveland Indians are not yet one of those teams.

Waiting for the Cleveland general manager, Mark Shapiro, to call him back, Beane distracts himself by paying attention to several things at once. On his television is ''Lou Dobbs Moneyline.'' On his desk is the most recent issue of Harvard Magazine, containing an article about a Harvard professor of statistics named Carl Morris. The article explains how Morris had used statistical theory to determine the number of runs a team could expect to score in the different states of a baseball game. No outs with no one on base: .537. No outs with a runner on first base: .902. And so on for each of the 24 possible states of a baseball game. ''We knew this three years ago,'' Beane says, ''and Harvard thinks it's original.''

He shoves a wad of tobacco into his upper lip, then turns back to his computer screen. He was made the Oakland G.M. just before the 1998 season. Not long before that, the Oakland A's figured out that they were long-term poor. Their financial disadvantage was not only permanent but growing. Each year they would have less money to spend on players than the Yankees and the Red Sox. They responded by creating, in effect, a research-and-development department inside the organization. Oakland R.&D. at first consisted of applying hidden truths about baseball unearthed by hobbyists -- Harvard statistics professors, research scientists, Wall Street analysts turned amateur baseball analysts -- and ignored by organized baseball. This practice had evolved into something more elaborate and original. The reason Billy Beane, high-school graduate, could condescend to abstruse statistical arguments in Harvard Magazine was that he himself had, for several years, employed graduates of Harvard to make abstruse statistical arguments.

Paul DePodesta was the main one. In the past few years DePodesta helped Beane to put a dollar value on everything from foot speed (almost always overpriced), defense (often overpriced and more often misunderstood) and offense (better understood but still not so well that there wasn't money to be made from a more nuanced understanding of its origins). Batting average wasn't usually worth what it cost, but on-base percentage was usually worth a great deal more. So much more, in fact, that if you set about buying as much of it as you could, you could build a winning team with very little money at all. There were all sorts of ancillary traits in a hitter -- the number of pitches he saw per plate appearance, for instance -- that had concrete value to a baseball offense but that were treated by most baseball people as worthless.

Pitching was another subject. You could make a fair living as a G.M. selling flamethrowers and buying guys who found other, subtler ways to get outs.

At the bottom of the Oakland experiment was a willingness to rethink baseball: how it is managed, how it is played, who is best suited to play it and why. The Oakland front office was on a perpetual search for new baseball knowledge. It had studied everything from the market price of foot speed to the inherent difference between the average major league player and the superior Triple A one. This experiment in bringing science to baseball had some odd consequences.

One was to turn the manager in the dugout into a mere functionary and concentrate rare powers in the office of the general manager: everything of importance, from whether to steal bases to which relief pitchers to use and when, was decided in advance by the G.M. Which was useful. The benefits of bunting and stealing -- and a lot of other tactical decisions that made field managers legends -- usually did not justify their cost.

Maybe the simplest inefficiency of all were the significant shifts that occurred in the prices of players over the course of a season. On July 30, the eve of last season's trading deadline, Billy Beane is still pursuing players, and one of them is the Cleveland Indians' left-hander Ricardo Rincon. At that very moment, Rincon is still just a few yards away, inside the visitors' locker room, dressing to play the second game of a three-game series against the A's. The night before he threw only seven pitches. His arm, no doubt, feels good. The Cleveland Indians have given up any hope of winning this year, and are now busy selling off their parts. ''The premier left-handed set- up man is just a luxury we can't afford,'' Shapiro says, as a way of explaining why he has been shopping Rincon around the league. Beane has found out -- he won't say how -- that the other bidder is the San Francisco Giants and that the Giants' offer may be better than his. All Beane has offered the Indians is a minor-league second baseman named Marshall MacDougal.